<?xml version="1.0" encoding="utf-8"?><!-- Root layout of activity_settings to our SettingsFragment
and remove the padding.-->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings"
    android:name="com.android.example.comesapp.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />